<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>eLisk Valorant Community</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="img/favicon.ico">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="img/apple-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    @font-face {
      font-family: "Valorant Font";
      src: url("vendor/Valorant Font.ttf") format('truetype')
    }

    h1 {
      font-size: 50px;
    }

    #background {
      min-height: 100vh;
    }

    #title-container {
      font-family: "Valorant Font", Arial, sans-serif;
      position: relative;
      color: white;
      z-index: 1;
      top: 30vh;
      padding-left: 10%;
      background-color: rgba(34, 34, 34, 0.75);
      padding-top: 10px;
      padding-bottom: 10px;
    }
  </style>
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

  <section id="background">
    <div id="title-container">
      <h1>eLisk Valorant Community</h1>
      <h2>Website coming soon!</h2>
    </div>
  </section>
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/vendor/three.min.js"></script>
  <script src="js/vendor/vanta.net.min.js"></script>
  <script>
    VANTA.NET({
      el: "#background",
      mouseControls: true,
      touchControls: true,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0xff4655,
      backgroundColor: 0x28262d
    })
  </script>
</body>



</html>
